{
  "expo": {
    "name": "client",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleMapsApiKey": ""
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow MARK to use your location."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mark will use your photos for detection Text."
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow Pulsecare to access the microphone",
          "speechRecognitionPermission": "Allow Pulsecare to securely recognize user speech"
        }
      ]
    ]
  }
}
